<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> presentacion media </title>
	<link rel="stylesheet" href="css/presenta.css">
</head>
<header >
			<h1> TECNOLOGICO NACIONAL DE MEXICO</h1>	
</header>
<body>
	
<br>
<br>
<div id="menu">
 <h3>CATEGORIA</h3>
<a href="#" >CIENCIA FICCION </a> <br>
	<a href="#" >DRAMA</a> <br>
	<a href="#" > ROMANCE</a> <br>
	<a href="#" >TERROR </a><br>
	<a href="#" >NOVELAS </a><br>
	<a href="#" >EDUCATIVOS</a><br>

		</p>
 </div>
 <br>

 <div id="contenido">
 <h2>BIENVENIDOS <br>
	BIBLIOTECA VIRTUAL
 </h2>
 <br>
 <br>
<form action="https://www.google.com.mx/search" method="get">
	<input type="tex" id="buscador" name="q">

	<input type="submit" value="Buscar" id="boton">
</form>
<section id="blog">
	<h4> Recomendaciones</h4>
	<div class="content">
	<center><article><img src="img/narniaa.jpg"></article></center>
<article><img src="img/diariodepa.jpg"></article>
<article><img src="img/sinsajo.jpg"></article>	
<article><img src="img/hobit.jpg"></article>	
	</div>
</section>
<footer>
<div class="pie">
	<p> biblioteca virtual 2018</p>
		
	</div>	 
	
</footer>
</body>
</html>